å€#«ÛXC¡b
T½ªeR‡ÛbÜ3\âï¯ÿ”JáHTTP/2.0 200 OK
Content-Length: 275
Audit-Id: d16fda7e-f4bd-4e0b-8efc-0a32d6d9e575
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 31 Dec 2024 20:25:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7874d06e-ed59-4c37-8032-04d16ca78240
X-Kubernetes-Pf-Prioritylevel-Uid: 6366cde7-c063-4288-bc8a-cf2ea5906c77

{
  "major": "1",
  "minor": "31",
  "gitVersion": "v1.31.4-eks-2d5f260",
  "gitCommit": "fc7cb496f47c4d5687532c5d1850bf20bdabeecb",
  "gitTreeState": "clean",
  "buildDate": "2024-12-12T20:56:32Z",
  "goVersion": "go1.22.9",
  "compiler": "gc",
  "platform": "linux/amd64"
}