ÃÙÊƒ–1*(„‰ÑtèÄP?à√˜ão3=Æ6)«æ±@HTTP/2.0 200 OK
Connection: close
Audit-Id: c44d6a53-0ca9-455c-a87a-1c19ac8930e1
Cache-Control: public
Content-Type: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList
Date: Tue, 31 Dec 2024 20:28:50 GMT
Etag: "B3081E002C97EF1D49274D8C18690398C387E14D73C5584072A14EE4651AD335BE830E50E57A3BFED541D189BBD3DA67575BAF33936998A6594EEF9801215075"
Vary: Accept
X-Kubernetes-Pf-Flowschema-Uid: 7874d06e-ed59-4c37-8032-04d16ca78240
X-Kubernetes-Pf-Prioritylevel-Uid: 6366cde7-c063-4288-bc8a-cf2ea5906c77
X-Varied-Accept: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList,application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList,application/json

{"kind":"APIGroupDiscoveryList","apiVersion":"apidiscovery.k8s.io/v2","metadata":{},"items":[{"metadata":{"name":"apiregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"apiservices","responseKind":{"group":"","version":"","kind":"APIService"},"scope":"Cluster","singularResource":"apiservice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"APIService"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"apps","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"controllerrevisions","responseKind":{"group":"","version":"","kind":"ControllerRevision"},"scope":"Namespaced","singularResource":"controllerrevision","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"daemonsets","responseKind":{"group":"","version":"","kind":"DaemonSet"},"scope":"Namespaced","singularResource":"daemonset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ds"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"DaemonSet"},"verbs":["get","patch","update"]}]},{"resource":"deployments","responseKind":{"group":"","version":"","kind":"Deployment"},"scope":"Namespaced","singularResource":"deployment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["deploy"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"Deployment"},"verbs":["get","patch","update"]}]},{"resource":"replicasets","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"scope":"Namespaced","singularResource":"replicaset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["rs"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"verbs":["get","patch","update"]}]},{"resource":"statefulsets","responseKind":{"group":"","version":"","kind":"StatefulSet"},"scope":"Namespaced","singularResource":"statefulset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sts"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"StatefulSet"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"events.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"events","responseKind":{"group":"","version":"","kind":"Event"},"scope":"Namespaced","singularResource":"event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"]}],"freshness":"Current"}]},{"metadata":{"name":"authentication.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"selfsubjectreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectReview"},"scope":"Cluster","singularResource":"selfsubjectreview","verbs":["create"]},{"resource":"tokenreviews","responseKind":{"group":"","version":"","kind":"TokenReview"},"scope":"Cluster","singularResource":"tokenreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"localsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"LocalSubjectAccessReview"},"scope":"Namespaced","singularResource":"localsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectAccessReview"},"scope":"Cluster","singularResource":"selfsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectrulesreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectRulesReview"},"scope":"Cluster","singularResource":"selfsubjectrulesreview","verbs":["create"]},{"resource":"subjectaccessreviews","responseKind":{"group":"","version":"","kind":"SubjectAccessReview"},"scope":"Cluster","singularResource":"subjectaccessreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"autoscaling","creationTimestamp":null},"versions":[{"version":"v2","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"batch","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"cronjobs","responseKind":{"group":"","version":"","kind":"CronJob"},"scope":"Namespaced","singularResource":"cronjob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CronJob"},"verbs":["get","patch","update"]}]},{"resource":"jobs","responseKind":{"group":"","version":"","kind":"Job"},"scope":"Namespaced","singularResource":"job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Job"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"certificates.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"certificatesigningrequests","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"scope":"Cluster","singularResource":"certificatesigningrequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"subresources":[{"subresource":"approval","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"networking.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"ingressclasses","responseKind":{"group":"","version":"","kind":"IngressClass"},"scope":"Cluster","singularResource":"ingressclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"ingresses","responseKind":{"group":"","version":"","kind":"Ingress"},"scope":"Namespaced","singularResource":"ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Ingress"},"verbs":["get","patch","update"]}]},{"resource":"networkpolicies","responseKind":{"group":"","version":"","kind":"NetworkPolicy"},"scope":"Namespaced","singularResource":"networkpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"]}],"freshness":"Current"}]},{"metadata":{"name":"policy","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"poddisruptionbudgets","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"scope":"Namespaced","singularResource":"poddisruptionbudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"rbac.authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"clusterrolebindings","responseKind":{"group":"","version":"","kind":"ClusterRoleBinding"},"scope":"Cluster","singularResource":"clusterrolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"clusterroles","responseKind":{"group":"","version":"","kind":"ClusterRole"},"scope":"Cluster","singularResource":"clusterrole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"rolebindings","responseKind":{"group":"","version":"","kind":"RoleBinding"},"scope":"Namespaced","singularResource":"rolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"roles","responseKind":{"group":"","version":"","kind":"Role"},"scope":"Namespaced","singularResource":"role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"storage.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"csidrivers","responseKind":{"group":"","version":"","kind":"CSIDriver"},"scope":"Cluster","singularResource":"csidriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csinodes","responseKind":{"group":"","version":"","kind":"CSINode"},"scope":"Cluster","singularResource":"csinode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csistoragecapacities","responseKind":{"group":"","version":"","kind":"CSIStorageCapacity"},"scope":"Namespaced","singularResource":"csistoragecapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"storageclasses","responseKind":{"group":"","version":"","kind":"StorageClass"},"scope":"Cluster","singularResource":"storageclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"]},{"resource":"volumeattachments","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"scope":"Cluster","singularResource":"volumeattachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"volumeattributesclasses","responseKind":{"group":"","version":"","kind":"VolumeAttributesClass"},"scope":"Cluster","singularResource":"volumeattributesclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["vac"]}],"freshness":"Current"}]},{"metadata":{"name":"admissionregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"mutatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"MutatingWebhookConfiguration"},"scope":"Cluster","singularResource":"mutatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingadmissionpolicies","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicy"},"scope":"Cluster","singularResource":"validatingadmissionpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicy"},"verbs":["get","patch","update"]}]},{"resource":"validatingadmissionpolicybindings","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicyBinding"},"scope":"Cluster","singularResource":"validatingadmissionpolicybinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"ValidatingWebhookConfiguration"},"scope":"Cluster","singularResource":"validatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]}],"freshness":"Current"}]},{"metadata":{"name":"apiextensions.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"customresourcedefinitions","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"scope":"Cluster","singularResource":"customresourcedefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"scheduling.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"priorityclasses","responseKind":{"group":"","version":"","kind":"PriorityClass"},"scope":"Cluster","singularResource":"priorityclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"]}],"freshness":"Current"}]},{"metadata":{"name":"coordination.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"leases","responseKind":{"group":"","version":"","kind":"Lease"},"scope":"Namespaced","singularResource":"lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"node.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"runtimeclasses","responseKind":{"group":"","version":"","kind":"RuntimeClass"},"scope":"Cluster","singularResource":"runtimeclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"discovery.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"endpointslices","responseKind":{"group":"","version":"","kind":"EndpointSlice"},"scope":"Namespaced","singularResource":"endpointslice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"flowcontrol.apiserver.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta3","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"metrics.eks.amazonaws.com","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"kcm","responseKind":{"group":"","version":"","kind":"KCM"},"scope":"Cluster","singularResource":"kcm","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"metrics","responseKind":{"group":"","version":"","kind":"KCM"},"verbs":["get"]}]},{"resource":"ksh","responseKind":{"group":"","version":"","kind":"KSH"},"scope":"Cluster","singularResource":"ksh","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"metrics","responseKind":{"group":"","version":"","kind":"KSH"},"verbs":["get"]}]}],"freshness":"Current"}]},{"metadata":{"name":"acme.cert-manager.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"challenges","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Challenge"},"scope":"Namespaced","singularResource":"challenge","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"subresources":[{"subresource":"status","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Challenge"},"verbs":["get","patch","update"]}]},{"resource":"orders","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Order"},"scope":"Namespaced","singularResource":"order","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"subresources":[{"subresource":"status","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Order"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"argoproj.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"applications","responseKind":{"group":"argoproj.io","version":"v1alpha1","kind":"Application"},"scope":"Namespaced","singularResource":"application","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["app","apps"]},{"resource":"applicationsets","responseKind":{"group":"argoproj.io","version":"v1alpha1","kind":"ApplicationSet"},"scope":"Namespaced","singularResource":"applicationset","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["appset","appsets"],"subresources":[{"subresource":"status","responseKind":{"group":"argoproj.io","version":"v1alpha1","kind":"ApplicationSet"},"verbs":["get","patch","update"]}]},{"resource":"appprojects","responseKind":{"group":"argoproj.io","version":"v1alpha1","kind":"AppProject"},"scope":"Namespaced","singularResource":"appproject","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["appproj","appprojs"]}],"freshness":"Current"}]},{"metadata":{"name":"cert-manager.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"certificaterequests","responseKind":{"group":"cert-manager.io","version":"v1","kind":"CertificateRequest"},"scope":"Namespaced","singularResource":"certificaterequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cr","crs"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"CertificateRequest"},"verbs":["get","patch","update"]}]},{"resource":"certificates","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Certificate"},"scope":"Namespaced","singularResource":"certificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cert","certs"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Certificate"},"verbs":["get","patch","update"]}]},{"resource":"clusterissuers","responseKind":{"group":"cert-manager.io","version":"v1","kind":"ClusterIssuer"},"scope":"Cluster","singularResource":"clusterissuer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"ClusterIssuer"},"verbs":["get","patch","update"]}]},{"resource":"issuers","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Issuer"},"scope":"Namespaced","singularResource":"issuer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Issuer"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"crd.k8s.amazonaws.com","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"eniconfigs","responseKind":{"group":"crd.k8s.amazonaws.com","version":"v1alpha1","kind":"ENIConfig"},"scope":"Cluster","singularResource":"eniconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"extensions.istio.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"wasmplugins","responseKind":{"group":"extensions.istio.io","version":"v1alpha1","kind":"WasmPlugin"},"scope":"Namespaced","singularResource":"wasmplugin","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","extensions-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"extensions.istio.io","version":"v1alpha1","kind":"WasmPlugin"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"networking.istio.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"destinationrules","responseKind":{"group":"networking.istio.io","version":"v1","kind":"DestinationRule"},"scope":"Namespaced","singularResource":"destinationrule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["dr"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1","kind":"DestinationRule"},"verbs":["get","patch","update"]}]},{"resource":"gateways","responseKind":{"group":"networking.istio.io","version":"v1","kind":"Gateway"},"scope":"Namespaced","singularResource":"gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gw"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1","kind":"Gateway"},"verbs":["get","patch","update"]}]},{"resource":"serviceentries","responseKind":{"group":"networking.istio.io","version":"v1","kind":"ServiceEntry"},"scope":"Namespaced","singularResource":"serviceentry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["se"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1","kind":"ServiceEntry"},"verbs":["get","patch","update"]}]},{"resource":"sidecars","responseKind":{"group":"networking.istio.io","version":"v1","kind":"Sidecar"},"scope":"Namespaced","singularResource":"sidecar","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1","kind":"Sidecar"},"verbs":["get","patch","update"]}]},{"resource":"virtualservices","responseKind":{"group":"networking.istio.io","version":"v1","kind":"VirtualService"},"scope":"Namespaced","singularResource":"virtualservice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vs"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1","kind":"VirtualService"},"verbs":["get","patch","update"]}]},{"resource":"workloadentries","responseKind":{"group":"networking.istio.io","version":"v1","kind":"WorkloadEntry"},"scope":"Namespaced","singularResource":"workloadentry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["we"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1","kind":"WorkloadEntry"},"verbs":["get","patch","update"]}]},{"resource":"workloadgroups","responseKind":{"group":"networking.istio.io","version":"v1","kind":"WorkloadGroup"},"scope":"Namespaced","singularResource":"workloadgroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["wg"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1","kind":"WorkloadGroup"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"destinationrules","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"DestinationRule"},"scope":"Namespaced","singularResource":"destinationrule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["dr"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"DestinationRule"},"verbs":["get","patch","update"]}]},{"resource":"gateways","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"Gateway"},"scope":"Namespaced","singularResource":"gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gw"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"Gateway"},"verbs":["get","patch","update"]}]},{"resource":"proxyconfigs","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"ProxyConfig"},"scope":"Namespaced","singularResource":"proxyconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"ProxyConfig"},"verbs":["get","patch","update"]}]},{"resource":"serviceentries","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"ServiceEntry"},"scope":"Namespaced","singularResource":"serviceentry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["se"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"ServiceEntry"},"verbs":["get","patch","update"]}]},{"resource":"sidecars","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"Sidecar"},"scope":"Namespaced","singularResource":"sidecar","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"Sidecar"},"verbs":["get","patch","update"]}]},{"resource":"virtualservices","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"VirtualService"},"scope":"Namespaced","singularResource":"virtualservice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vs"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"VirtualService"},"verbs":["get","patch","update"]}]},{"resource":"workloadentries","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"WorkloadEntry"},"scope":"Namespaced","singularResource":"workloadentry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["we"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"WorkloadEntry"},"verbs":["get","patch","update"]}]},{"resource":"workloadgroups","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"WorkloadGroup"},"scope":"Namespaced","singularResource":"workloadgroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["wg"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"WorkloadGroup"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha3","resources":[{"resource":"destinationrules","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"DestinationRule"},"scope":"Namespaced","singularResource":"destinationrule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["dr"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"DestinationRule"},"verbs":["get","patch","update"]}]},{"resource":"envoyfilters","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"EnvoyFilter"},"scope":"Namespaced","singularResource":"envoyfilter","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"EnvoyFilter"},"verbs":["get","patch","update"]}]},{"resource":"gateways","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"Gateway"},"scope":"Namespaced","singularResource":"gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gw"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"Gateway"},"verbs":["get","patch","update"]}]},{"resource":"serviceentries","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"ServiceEntry"},"scope":"Namespaced","singularResource":"serviceentry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["se"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"ServiceEntry"},"verbs":["get","patch","update"]}]},{"resource":"sidecars","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"Sidecar"},"scope":"Namespaced","singularResource":"sidecar","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"Sidecar"},"verbs":["get","patch","update"]}]},{"resource":"virtualservices","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"VirtualService"},"scope":"Namespaced","singularResource":"virtualservice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vs"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"VirtualService"},"verbs":["get","patch","update"]}]},{"resource":"workloadentries","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"WorkloadEntry"},"scope":"Namespaced","singularResource":"workloadentry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["we"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"WorkloadEntry"},"verbs":["get","patch","update"]}]},{"resource":"workloadgroups","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"WorkloadGroup"},"scope":"Namespaced","singularResource":"workloadgroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["wg"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"WorkloadGroup"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"networking.k8s.aws","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"policyendpoints","responseKind":{"group":"networking.k8s.aws","version":"v1alpha1","kind":"PolicyEndpoint"},"scope":"Namespaced","singularResource":"policyendpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.k8s.aws","version":"v1alpha1","kind":"PolicyEndpoint"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"security.istio.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"authorizationpolicies","responseKind":{"group":"security.istio.io","version":"v1","kind":"AuthorizationPolicy"},"scope":"Namespaced","singularResource":"authorizationpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ap"],"categories":["istio-io","security-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"security.istio.io","version":"v1","kind":"AuthorizationPolicy"},"verbs":["get","patch","update"]}]},{"resource":"peerauthentications","responseKind":{"group":"security.istio.io","version":"v1","kind":"PeerAuthentication"},"scope":"Namespaced","singularResource":"peerauthentication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pa"],"categories":["istio-io","security-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"security.istio.io","version":"v1","kind":"PeerAuthentication"},"verbs":["get","patch","update"]}]},{"resource":"requestauthentications","responseKind":{"group":"security.istio.io","version":"v1","kind":"RequestAuthentication"},"scope":"Namespaced","singularResource":"requestauthentication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ra"],"categories":["istio-io","security-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"security.istio.io","version":"v1","kind":"RequestAuthentication"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"authorizationpolicies","responseKind":{"group":"security.istio.io","version":"v1beta1","kind":"AuthorizationPolicy"},"scope":"Namespaced","singularResource":"authorizationpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ap"],"categories":["istio-io","security-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"security.istio.io","version":"v1beta1","kind":"AuthorizationPolicy"},"verbs":["get","patch","update"]}]},{"resource":"peerauthentications","responseKind":{"group":"security.istio.io","version":"v1beta1","kind":"PeerAuthentication"},"scope":"Namespaced","singularResource":"peerauthentication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pa"],"categories":["istio-io","security-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"security.istio.io","version":"v1beta1","kind":"PeerAuthentication"},"verbs":["get","patch","update"]}]},{"resource":"requestauthentications","responseKind":{"group":"security.istio.io","version":"v1beta1","kind":"RequestAuthentication"},"scope":"Namespaced","singularResource":"requestauthentication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ra"],"categories":["istio-io","security-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"security.istio.io","version":"v1beta1","kind":"RequestAuthentication"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"telemetry.istio.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"telemetries","responseKind":{"group":"telemetry.istio.io","version":"v1","kind":"Telemetry"},"scope":"Namespaced","singularResource":"telemetry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["telemetry"],"categories":["istio-io","telemetry-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"telemetry.istio.io","version":"v1","kind":"Telemetry"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"telemetries","responseKind":{"group":"telemetry.istio.io","version":"v1alpha1","kind":"Telemetry"},"scope":"Namespaced","singularResource":"telemetry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["telemetry"],"categories":["istio-io","telemetry-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"telemetry.istio.io","version":"v1alpha1","kind":"Telemetry"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"vpcresources.k8s.aws","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"securitygrouppolicies","responseKind":{"group":"vpcresources.k8s.aws","version":"v1beta1","kind":"SecurityGroupPolicy"},"scope":"Namespaced","singularResource":"securitygrouppolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sgp"]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"cninodes","responseKind":{"group":"vpcresources.k8s.aws","version":"v1alpha1","kind":"CNINode"},"scope":"Cluster","singularResource":"cninode","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cnd"]}],"freshness":"Current"}]}]}
